# Labb-4---API

./: Labb 4 - API.sln  README.md
Labb 4 - API/: Labb 4 - API Models.csproj
Labb 4 - API api/: Labb 4 - API api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Labb 4 - API api/Controllers/: HobbyController.cs  PersonController.cs  WebLinkController.cs
Labb 4 - API api/Data/: Labb4DbContext.cs
Labb 4 - API api/Migrations/: 20220318202745_init.Designer.cs  20220318202745_init.cs  20220318205808_ModelAttributes.Designer.cs  20220318205808_ModelAttributes.cs  20220326144937_weblinkfix.Designer.cs  20220326144937_weblinkfix.cs  Labb4DbContextModelSnapshot.cs
Labb 4 - API api/Properties/: launchSettings.json
Labb 4 - API api/Services/: HobbyRepo.cs  IRepo.cs  PersonRepo.cs  WebLinkRepo.cs
Labb 4 - API/Models/: Hobby.cs  Person.cs  WebLink.cs
